<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration - Éco-Logement Connecté</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Éco-Logement</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/consommation">Consommation</a></li>
                    <li class="nav-item"><a class="nav-link" href="/capteurs">Capteurs</a></li>
                    <li class="nav-item"><a class="nav-link" href="/economies">Économies</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/configuration">Configuration</a></li>
                    <li class="nav-item"><a class="nav-link" href="/meteo_page">Météo</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Configuration des Capteurs</h1>
        <form method="POST" action="/api/capteurs">
            <div class="mb-3">
                <label for="type" class="form-label">Type de Capteur</label>
                <input type="text" class="form-control" id="type" name="type">
            </div>
            <div class="mb-3">
                <label for="identifiant" class="form-label">Identifiant</label>
                <input type="text" class="form-control" id="identifiant" name="identifiant">
            </div>
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>
    </div>

    <footer class="text-center mt-5 py-3 bg-light">
        <p>© 2024 - Projet Éco-Logement</p>
    </footer>
</body>
</html>

