<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éco-Logement Connecté</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            background-color: #f7f9fc;
            color: #333;
        }
        nav {
            background-color: #007bff;
        }
        nav a {
            color: white !important;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        .table-striped tbody tr:hover {
            background-color: #dfe6f1;
            cursor: pointer;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 15px 0;
            margin-top: 20px;
        }
    </style>
    <script>
        // Charger Google Charts
        google.charts.load('current', { packages: ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            const data = google.visualization.arrayToDataTable([
                ['Type', 'Montant'],
                {% for facture in factures %}
                ['{{ facture["type"] }}', {{ facture["total"] }}],
                {% endfor %}
            ]);

            const options = {
                title: 'Répartition des Factures',
                pieHole: 0.4,
                is3D: true,
                backgroundColor: '#f7f9fc',
                titleTextStyle: {
                    fontSize: 18,
                    color: '#333'
                },
                animation: {
                    duration: 1000,  // Durée de l'animation en millisecondes
                    easing: 'out',   // Animation sortante
                }
            };

            const chart = new google.visualization.PieChart(document.getElementById('facturesChart'));
            chart.draw(data, options);
        }
    </script>
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Éco-Logement Connecté</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#logements">Logements</a></li>
                    <li class="nav-item"><a class="nav-link" href="#factures">Factures</a></li>
                    <li class="nav-item"><a class="nav-link" href="#meteo">Météo</a></li>
                    <li class="nav-item"><a class="nav-link" href="/meteo_page">Météo</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid my-5">
        <h1 class="text-center">Éco-Logement Connecté</h1>

        <!-- Section Logements -->
        <h2 id="logements">Logements</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Adresse</th>
                    <th>Téléphone</th>
                    <th>IP</th>
                </tr>
            </thead>
            <tbody>
                {% for logement in logements %}
                <tr>
                    <td>{{ logement["id_logement"] }}</td>
                    <td>{{ logement["adresse"] }}</td>
                    <td>{{ logement["telephone"] }}</td>
                    <td>{{ logement["ip"] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Section Factures -->
        <h2 id="factures">Factures</h2>
        <div id="facturesChart" style="width: 900px; height: 500px; margin: auto;"></div>

        <!-- Section Météo -->
        <h2 id="meteo">Prévisions Météo ({{ ville }})</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Température (°C)</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for meteo in meteo %}
                <tr>
                    <td>{{ meteo["dt_txt"] }}</td>
                    <td>{{ meteo["main"]["temp"] }}</td>
                    <td>
                        <img src="https://openweathermap.org/img/wn/{{ meteo['weather'][0]['icon'] }}.png" alt="weather icon">
                        {{ meteo["weather"][0]["description"] }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <p>Projet réalisé par <strong>Ndeye Fatou Gaye</strong> - Éco-Logement Connecté</p>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>

