<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Économies - Éco-Logement Connecté</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Éco-Logement</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/consommation">Consommation</a></li>
                    <li class="nav-item"><a class="nav-link" href="/capteurs">Capteurs</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/economies">Économies</a></li>
                    <li class="nav-item"><a class="nav-link" href="/configuration">Configuration</a></li>
                    <li class="nav-item"><a class="nav-link" href="/meteo_page">Météo</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Économies Réalisées</h1>
        <canvas id="economiesChart" width="800" height="400"></canvas>
    </div>

    <footer class="text-center mt-5 py-3 bg-light">
        <p>© 2024 - Projet Éco-Logement</p>
    </footer>

    <script>
        const data = {
            labels: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai'],
            datasets: [
                {
                    label: 'Consommation Sans Optimisation (€)',
                    data: [120, 150, 110, 100, 95],
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Consommation Optimisée (€)',
                    data: [90, 110, 80, 70, 65],
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }
            ]
        };

        const config = {
            type: 'line',
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };

        const economiesChart = new Chart(
            document.getElementById('economiesChart'),
            config
        );
    </script>
</body>
</html>

