<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesures des Capteurs</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Mesures des Capteurs</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID Mesure</th>
                    <th>Valeur</th>
                    <th>Date</th>
                    <th>ID Capteur</th>
                </tr>
            </thead>
            <tbody>
                {% for mesure in mesures %}
                <tr>
                    <td>{{ mesure['id_mesure'] }}</td>
                    <td>{{ mesure['valeur'] }}</td>
                    <td>{{ mesure['date_insertion'] }}</td>
                    <td>{{ mesure['id_capteur'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>

