<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Éco-Logement Connecté</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <style>
        .hero-image {
            background: url('/static/images/home_images.jpeg') no-repeat center center;
            background-size: cover;
            height: 93vh; /* Remplir tout l'écran */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white; /* Texte blanc pour contraster avec l'image */
        }
        .hero-text {
            background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Éco-Logement</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/consommation">Consommation</a></li>
                    <li class="nav-item"><a class="nav-link" href="/capteurs">Capteurs</a></li>
                    <li class="nav-item"><a class="nav-link" href="/economies">Économies</a></li>
                    <li class="nav-item"><a class="nav-link" href="/configuration">Configuration</a></li>
                     <li class="nav-item"><a class="nav-link {% if request.path.startswith('/pieces') %}active{% endif %}" href="/pieces">Pièces</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
            <h1 class="display-4">Bienvenue sur votre Éco-Logement Connecté</h1>
            <p class="lead">Gérez votre consommation et vos capteurs depuis un seul endroit.</p>
            <a class="btn btn-primary btn-lg" href="/consommation" role="button">Voir la consommation</a>
        </div>
    </div>

    <footer class="text-center mt-5 py-3 bg-light">
        <p>© 2024 - Projet Éco-Logement</p>
    </footer>

    <script src="/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>

