<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Éco-Logement Connecté</title>
    <link href="/static/css/bootstrap.min.css"
rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Éco-Logement</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="/consommation">Consommation</a></li>
                    <li class="nav-item"><a class="nav-link" href="/capteurs">Capteurs</a></li>
                    <li class="nav-item"><a class="nav-link" href="/economies">Économies</a></li>
                    <li class="nav-item"><a class="nav-link" href="/configuration">Configuration</a></li>
                    <li class="nav-item"><a class="nav-link" href="/meteo_page">Météo</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Image d'accueil -->
    <div class="container-fluid mt-3">
        <img src="/home/portable016/Documents/portable31/EI/EI4/iot/HILAIRE/logement/templates/maison-domotique (copie).jpg" alt="Bienvenue sur Éco-Logement" 
             class="img-fluid w-100 rounded shadow" style="max-height: 400px; object-fit: cover;">
    </div>

    <!-- Contenu principal -->
    <div class="container mt-5 text-center">
        <h1 class="text-primary">Bienvenue sur votre Éco-Logement Connecté</h1>
        <p class="lead">Gérez votre logement intelligent en toute simplicité.</p>
        <a href="/consommation" class="btn btn-primary btn-lg mt-3">Voir la consommation</a>
    </div>

    <footer class="text-center mt-5 py-3 bg-light">
        <p>© 2024 - Projet Éco-Logement</p>
    </footer>
</body>
</html>

